<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&amp;display=swap" rel="stylesheet">
    <title>Bad element design</title>
    <style>
        body {
            font-family: "Josefin Sans", sans-serif;
            margin: 20px auto;
            max-width: 400px;
          }
          input{
            font-family: inherit;
          }
        input[type="search"]{
            appearance: none;            
        }
        span{
            display: inline-block;
            background: red;
        }
        input[type="checkbox"] {
            position: relative;
            width: 1em;
            height: 1em;
            border: 1px solid gray;
            /* adjust the position of checkbox on text baseline */
            vertical-align: -2px;

            /* set here so that windows' high contrast mode can override   */
            color: green;
        }

        input[type="checkbox"]::before {
            content: "✔";
            position: absolute;
            font-size: 1.2em;
            right: -1px;
            top: -0.3em;
            visibility: hidden;
        }

        input[type="checkbox"]:checked::before{
            /*  use visibility instead display to stop recalculating */
            visibility: visible;
        }
        input[type="checkbox"]:disabled{
            border-color: black;
            background: #ddd;
            color: gray;
        }
    </style>
</head>
<body>

    <div class="container">
        <form action="">
            <p>
                <label for="search">Search:</label>
                <input id="search" name="search" type="search">
            </p>
            <p>
                <label for="text">Text</label>
                <input type="text" id="text" name="text">
            </p>
            <p>
                <label for="date">date:</label>
                <input type="datetime-local" id="date" name="date">
            </p>
            <p>
                <label for="radio">radio:</label>
                <input type="radio" name="radio" id="radio">
            </p>
            <p>
                <label for="check">checkbox:</label>
                <input type="checkbox" id="checkbox" name="checkbox">
            </p>
            <p><input type="submit" value="submit"></p>
            <p><input type="button" value="button"></p>
            <label for=""><span><input type="checkbox" name="q5" value="true"></span>True</label>
            <label for=""><span><input type="checkbox" name="q5" value="false"></span>False</label>
        </form>

        <form action="">
            <fieldset>
                <legend>Fruit preferences</legend>
                <p>
                    <label for="">
                        <input type="checkbox" name="fruit" value="cherry">
                        I like cherry
                    </label>
                </p>
                <p>
                    <label for="">
                        <input type="checkbox" name="fruit" value="banana" disabled>
                        I can't like banana
                    </label>
                </p>
                <p>
                    <label for="">
                        <input type="checkbox" name="fruit" value="strawberry">
                        I like strawberry
                    </label>
                </p>
            </fieldset>

        </form>
    </div>
    
</body>
</html>