<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>First form</title>
        <style>
            form {
                /* center the form */
                margin: 0 auto ;
                width: 400px;
                /* form outline  */
                padding: 1em;
                border: 1px solid #ccc;
                border-radius: 1em;
            }
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            form li {
                margin-top: 1em;
            }
            label {
                /* uniform size and alignment*/
                display:inline-block;
                width:90px;
                text-align:right;
            }

            input, textarea{
                /*  make all text input and text area has same font, by default txtarea has monospace font */
                font: 1em  sans-serif;
                /*   Uniform text field size   */
                width: 300px;
                box-sizing: border-box;

                /* Match form field border */

                border: 1px solid #999;

            }

            input:focus, 
            textarea:focus {
                /* additional highlight for focus element */
                border-color: red;
            }

            textarea{
                /*  Align multiline text field with the label */
                vertical-align: top;
                /* provide space to type some text */
                height: 5em;
            }
            .button {
                /* Align button with the text field */
                padding-left: 90px;
            }
            button{
                /* tHIS EXTRA MARGIN REPRESENT 
                roughly the same space as the space between their labels and text field */
                margin-left: 0.5em;
            }
            /*
            fieldset{
                padding: 0;
                margin: 0;
            }*/
        </style>
    </head>
    <body>

        <form action="#" method="post">
            <!-- <fieldset>
                <legend>User form</legend> -->
            <ul>
                <li>
                     <label for="name">Name:</label>
                     <input type="text" id="name" name="user_name"/>
                </li>
                <li>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="user_email"/>
                </li>
                <li>
                    <label for="msg" >Message:</label>
                    <textarea id="msg" name="user_msg"></textarea>
                </li>
               
                <li class="button">
                    <button type="submit">Send your message</button>
                </li>
               
            </ul>
            <fieldset> <legend>Fruit juice size</legend>
            <p>
                <input type="radio" id="size_1" name="size" value="small"/>
                <label for="size_1" >Small</label>
            </p>
            <p>
                <input type="radio" name="size" id="size_2" value="medium"/>
                <label for ="size_2">Medium</label>
            </p>
            <p>
                <input type="radio" name="size" id="size_3" value="large"/>
                <label for="size_3">Large</label>
            </p>
            <p>
                <input type="checkbox" id="taste_1" name="taste_cherry" value="cherry"/>
                <label for="taste_1">I like cherry</label>
            </p>
            <p>
                <input type="checkbox" id="taste_2" name="taste_banana" value="banana"/>
                <label for="taste_2">I like banana</label>
            </p>

            <div>
                <label for="anotherName">Name: <span aria-label="required">*</span></label>
                <input type="text" id="anotherName" name="anotherName"  required/>
            </div>
        </fieldset>
        </form>

    </body>
</html>
