<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legacy Grid Layout</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            width: 90%;
            max-width: 980px;
            margin: 0 auto;
        }
        .wrapper{
            padding-right: 2.08333%;
        }
        .row{
            clear:both;
        }
        .col{
            float: left;
            margin-left: 2.0833%;
            width:6.25%;
            background: rgb(255, 150, 150);
        }
        .offset-by-one{
            margin-left: calc(6.25% + (2.083% * 2));
        }        
        .offset-by-two{
            margin-left: calc((6.25% * 2) + (2.083% * 3));
        }
        .col.span2{
            width: calc((6.25% * 2) + (2.08333333% * 1));
        }
        .col.span3{
            width: calc((6.25% * 3) + (2.08333333% * 2));;
        }
        .col.span4{
            width:calc((6.25% * 4) + (2.08333333% * 3));
        }
        .col.span5{
            width: calc((6.25% * 5) + (2.08333333% * 4));;
        }
        .col.span6{
            width:calc((6.25% * 6) + (2.08333333% * 5));;
        }
        .col.span7{
            width: calc((6.25% * 7) + (2.08333333% * 6));;
        }
        .col.span8{
            width: calc((6.25% * 8) + (2.08333333% * 7));;
        }
        .col.span9{
            width: calc((6.25% * 9) + (2.08333333% * 8));;
        }
        .col.span10{
            width:  calc((6.25% * 10) + (2.08333333% * 9));;
        }
        .col.span11{
            width:  calc((6.25% * 11) + (2.08333333% * 10));;
        }
        .col.span12{
            width: calc((6.25% * 12) + (2.08333333% * 11));;
        }
        /*
        .col.span2{
            width: 14.583%;
        }
        .col.span3{
            width: 22.916%;
        }
        .col.span4{
            width:31.249%;
        }
        .col.span5{
            width: 39.583%;
        }
        .col.span6{
            width:47.916%;
        }
        .col.span7{
            width: 54.249%;
        }
        .col.span8{
            width:64.583%;
        }
        .col.span9{
            width: 72.916%;
        }
        .col.span10{
            width:  81.249%;
        }
        .col.span11{
            width:  89.583%;
        }
        .col.span12{
            width: 97.916%;
        }  */
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="row">
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
            <div class="col">4</div>
            <div class="col">5</div>
            <div class="col">6</div>
            <div class="col">7</div>
            <div class="col">8</div>
            <div class="col">9</div>
            <div class="col">10</div>
            <div class="col">11</div>
            <div class="col">12</div>
        </div>
        <div class="row">
            <div class="col span1">13</div>
            <div class="col  span4 offset-by-two">14</div>
            <div class="col span3">15</div>
            <div class="col span2">16</div>
        </div>
    </div>
</body>
</html>