<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Payment form</title>
        <style>
            h1{
                margin-top: 0;
            }
            form{
                /* center form */
                margin: 0 auto  ;
                width: 400px;

                padding: 1em;
                border: 1px solid #ccc;
                border-radius: 1em;
            }
            ul{
                list-style: none;
                margin: 0;
                padding: 0;
            }
            div + div {
                margin-top: 1em;
            }
            label span{
                display: inline-block;
                text-align: right;
            }
            input,
            textarea {
                font: 1em sans-serif;
                width:250px;
                box-sizing: border-box;
                border: 1px solid #999;
            }

            input[type="checkbox"],
            input[type="radio"] {
                width: auto;
                border: none;
            }

            input:focus,
            textarea:focus {
            border-color: #000;
            }

            textarea {
                vertical-align: top;
                height: 5em;
                resize: vertical;
              }

              button {
                margin: 20px 0 0 0;
              }
              
              label {
                position: relative;
                display: inline-block;
              }
              
              p label {
                width: 100%;
              }
              
              label em {
                position: absolute;
                right: 5px;
                top: 20px;
              }

            fieldset {
                width: 250px;
                box-sizing: border-box;
                border: 1px solid #999;
              }
        </style>
    </head>
    <body>
        <form action="#" method="post">
            <h1>Payment form</h1>
            <p>
                Required fields are followed by <strong><span aria-label="required">*</span></strong>
            </p>
            <section>
                <h2>Contact Information</h2>
                <fieldset>
                    <legend>Title</legend>
                    <ul>
                        <li>
                            <label for="title_1">
                                <input type="radio" id="title_1" name="title" value="A"/>
                                Ace
                            </label>
                        </li>
                        <li>
                            <label for="title_2">
                                <input type="radio" id="title_2" name="title" value="K"/>
                                King
                            </label>
                        </li>
                        <li>
                            <label for="title_3">
                                <input type="radio" id="title_3" name="title" value="Q"/>
                                Queen
                            </label>
                        </li>
                    </ul>
                </fieldset>
                <p>
                    <label for="name">
                        <span>Name:</span>
                        <strong><span aria-label="required">*</span></strong>
                       
                    </label>
                    <input type="text" id="name" name="username" required/>

                </p>
                <p>
                    <label for="email">
                        <span>Email:</span>
                        <strong><span aria-label="required">*</span></strong>
                    </label>
                    <input type="email" id="email" name="user_email" required/>
                </p>
                <p>
                    <label for="pass">
                        <span>Password:</span>
                        <strong><span aria-label="required">*</span></strong>
                    </label>
                    <input type="password" id="pass" name="user_pass" required/>
                </p>
            </section>
            <section>
                <h2>Payment information</h2>
                <p>
                    <label for="card" >
                        <span>Select card type:</span>
                    </label>
                    <select id="card" name="userCard">
                        <option value="">Please select</option>
                        <option value="visa">Visa</option>
                        <option value="msc">Master card</option>
                        <option value="amex">American Express</option>
                    </select>
                </p>
                <p>
                    <label for="number">
                        <span>Number:</span>
                        <strong><span aria-label="required">*</span></strong>
                    </label>
                    <input type="tel" id="number" name="cardnumber" required/>
                </p>
                <p>
                    <label for="expiration">
                        <span>Expiration date:</span>
                        <atrong><span aria-label="required">*</span></atrong>
                    </label>
                    <input type="text" id="expiration" name="expDate"
                    required 
                    placeholder="MM/YY"
                    pattern="^(0[1-9]|1[0-2])\/([0-9]{2})$"/>
                </p>
            </section>
            <section>
                <p>
                    <button type="submit">Validate the payment</button>
                </p>
            </section>
            <fieldset>
                <legend>Select your vagitables that ou like most</legend>
                <ul>
                    <li><label for="chk1">Veg-1</label><input type="checkbox" id="chk1" name="chk" value="veg-1" checked/></li>
                    <li><label for="chk2">Veg-2</label><input type="checkbox" id="chk2" name="chk" value="veg-2"/></li>
                    <li><label for="chk3">Veg-3</label><input type="checkbox" id="chk3" name="chk" value="veg-3"/></li>
                    <li><label for="chk4">Veg-4</label><input type="checkbox" id="chk4" name="chk" value="veg-4" disabled/></li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>What is you favourite meal</legend>
                <ul>
                    <li>
                        <label for="fmeal1">Curry</label><input type="radio" id="fmeal1" name="fmeal" value="curry"/>
                    </li>
                    <li>
                        <label for="fmeal2">Soup</label><input type="radio" id="fmeal2" name="fmeal" value="soup"/>
                    </li>
                    <li><label for="fmeal3">milk</label><input type="radio" id="fmeal3" name="fmeal" value="milk"/></li>
                </ul>
            </fieldset>

            <div>
                <input type="submit" value="Submit this form"/>
                <input type="reset" value="Reset this form"/>
                <input type="button" value="Do nothing without Javascript"/>
            </div>
            <div>
                <button type="submit" disabled>Submit this form</button>
                <button type="reset">Reset the form</button>
                <button type="button">Do nothing without Javascript</button>
            </div>
            <input type="file" name="image" id="image" accept="image/*" multiple    />
            <label for="price">Choose a maximum house price: </label>
            <input type="range" id="price" name="price" min="50000" max="500000" step="100" value="250000" />
            <output class="price-output" for="price"></output>

            <input type="search" id="search" name="search">
            <input type="number" id="age" name="age" min="0"  max="1" step="0.01"/>
            <input type="datetime-local" name="datetime" id="datetime"/>
            <input type="month" id="month" name="month"/>
            <input type="time" id="time" name="time"/>
            <input type="week" id="week" name="week"/>
            <input type="date" id="date" name="date" min="2023-01-01" max="2023-06-01" step="7" />
            <input type="color" id="color" name="color"/>
            <textarea cols="10" rows="10" wrap="hard"></textarea>
            <select id="gender" style="display: block;" name="gender">
                <option>----Please select----</option>
                <optgroup label="common">
                    <option>men</option>
                    <option>women</option>
                </optgroup>
                <optgroup label="third">
                    <option >trans</option>
                </optgroup>
                
                
            </select>
            <select id="multi" name="multi" style="display: block;" multiple size="3">
                <optgroup label="fruits">
                  <option>Banana</option>
                  <option selected>Cherry</option>
                  <option>Lemon</option>
                </optgroup>
                <optgroup label="vegetables">
                  <option>Carrot</option>
                  <option>Eggplant</option>
                  <option>Potato</option>
                </optgroup>
              </select>

              <label for="myFruit"> Please select your favourite fruit</label>
              <input type="text" name="myFruit" id="myFruite" list="mySuggestion"/>
              <datalist id="mySuggestion">
                  <option>Apple</option>
                  <option>Banana</option>
                  <option>Jackfruit</option>
                  <option>Cherry</option>
                  <option>Blue berry</option>
              </datalist>


              <!-- for support IE < 10 -->

              <label for="myFruit">What is your favorite fruit? (With fallback)</label>
                <input type="text" id="myFruit" name="fruit" list="fruitList" />

                <datalist id="fruitList">
                <label for="suggestion">or pick a fruit</label>
                <select id="suggestion" name="altFruit">
                    <option>Apple</option>
                    <option>Banana</option>
                    <option>Blackberry</option>
                    <option>Blueberry</option>
                    <option>Lemon</option>
                    <option>Lychee</option>
                    <option>Peach</option>
                    <option>Pear</option>
                </select>
                </datalist>
                <meter min="0" max="100" value="75" low="33" high="67" optimum="0"></meter>

                <progress max="100" value="75"></progress>
        </form>
       
        <script>
            const price= document.querySelector("#price");
            const output = document.querySelector(".price-output");
            output.textContent=price.value;
            price.addEventListener("input",()=>output.textContent=price.value);
        </script>
        <!-- 1999/12/31, 23:59     12/31/99T12:59PM -->
    </body>
</html>