<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&amp;display=swap" rel="stylesheet">
    <title>UI Pseudoclass test</title>
    <style>
        body{
            font-family: "Josefin Sans", sans-serif;
            margin: 20px auto;
            max-width: 40%;
        }
        label{
            display: block;
        }
        input,
        textarea,
        select,
        button{
            font-family: inherit;
            font-size: inherit;
            width: 80%;
            height: 40px;
            border-radius: 5px;
        }
        button{
            cursor: pointer;
        }
        button:hover{
            box-shadow: 1px 2px  2px ;
        }
        input:required{
            border: 1px solid black;
        }
        input:optional{
            border: 1px solid silver;
        }
        div:not(:first-child){
            margin-top: 10px;
            margin-left: 15%;
        }



        input + span {
            position: relative;
          }
          
          
          input + span::before {
            position: absolute;
            right: -20px;
            top: -2px;
          }
          
          input:invalid {
            border: 2px solid red;
          }
          
          input:invalid + span::before {
            content: "✖";
            color: red;
          }
          
          input:valid + span::before {
            content: "✓";
            color: green;
          }
        
          input:required + span::after {
            font-size: 0.7rem;
            position: absolute;
            content: "required";
            color: white;
            background-color: black;
            padding: 5px 10px;
            top: -36px;
            left: -90px;
            text-transform: uppercase;
          }
          legend{
            color: white;
            background-color: black;
            padding: 5px 10px;
            
          }
          input:out-of-range + span::after {
            color: white;
            background-color: red;
            width: 155px;
            content: "Outside range";
            left: -182px;
          }
    </style>
</head>
<body>

    <form action="">
        <fieldset>
            <legend>Feedback form</legend>
            <div><p>Required fields are labeled with "required".</p></div>
            <div>
                <label for="fname">First name:</label>
                <input type="text" id="fname" name="fname" required>
                <span></span>
            </div>
            <div>
                <label for="lname">Last name:</label>
                <input type="text" id="lname" name="lname" required>
                <span></span>
            </div>
            <div>
                <label for="age">Age (Age must be 12+)</label>
                <input type="number" id="age" name="age" min="12" max="120" required>
                <span></span>
            </div>
            <div>
                <label for="email">Email (include if you want a response):</label>
                <input type="email" id="email" name="email">
            </div>
            <div><button>Submit</button></div>
        </fieldset>
    </form>
    
</body>
</html>