<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ui pseudoclass</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&amp;display=swap" rel="stylesheet">
    <style>
        *{
            font-family: "Josefin Sans" , sans-serif;
            
            box-sizing: border-box;
            margin-top: 5px;
        }
        body{

            margin: 20px auto;
            max-width: 500px;
        }
        input, button{
            font-family: inherit;
            font-size: inherit;
            width: 100%;
            height: 40px;
            border-radius: 5px;
        }
        button{
            width: 50%;
            margin-left: 25%;
        }
        button:hover{
            box-shadow: 1px 2px 3px black;
            cursor: pointer;
        }
        input[type="checkbox"]{
            width: 10% ;
            height: 20px;
        }
        input[type="text"]:disabled{
            background: #eee;
            border: 1px solid #ccc;
        }
        .disabled-label{
            color:#aaa;
        }
        input:required{
            border: 1px solid black;
        }
        input:optional{
            border: 1px solid silver;
        }
        legend{
            color: white;
            background-color: black;
            padding: 5px 10px;
        }

        input + span {
            position: relative;
          }
          
          
          input + span::before {
            position: absolute;
            right: -12px;
            top: -2px;   
          }
        
        input:required + span::after {
            font-size: 0.7rem;
            position: absolute;
            content: "required";
            color: white;
            background-color: black;
            padding: 5px 10px;
            top: -33px;
            left: -90px;
            text-transform: uppercase;
          }

          /*
          input:invalid {
            border: 2px solid red;
          }
          
          input:invalid + span::before {
            content: "✖";
            color: red;
          }
          
          input:valid + span::before {
            content: "✓";
            color: green;
          }*/
    </style>
</head>
<body>
    <form action="">
        <fieldset id="shipping">
            <legend>Shipping address:   </legend>
            <div>
                <label for="name1">Name: </label>
                <input type="text" id="name1" name="name1" required>
                <span></span>
            </div>
            <div>
                <label for="address1">Address:</label>
                <input type="text" id="address1" name="address1" required>
                <span></span>
            </div>
            <div>
                 <label for="pcode1">Zip/Postal code:</label>       
                 <input type="text" id="pcode1" name="pcode1" required>
                 <span></span>
            </div>
            
        </fieldset>
        <fieldset id="billing">
                <legend>Billing address:</legend>
                <div>
                    <label for="billing-checkbox">Same as shipping address:</label>
                    <input type="checkbox" id="billing-checkbox" checked>
                </div>
                <div>
                    <label for="name" class="billing-label disabled-label">Name:</label>
                    <input type="text" id="name" name="name" disabled required>
                    <span></span>
                </div>
                <div>
                    <label for="address2" class="billing-label disabled-label">Address:</label>
                    <input type="text" id="address2" name="address2" disabled required>
                    <span></span>
                </div>
                <div>
                    <label for="pcode2" class="billing-label disabled-label">Postal/Zip Code:</label>
                    <input type="text" id="pcode2" name="pcode2" disabled required>
                    <span></span>
                </div>
        </fieldset>
        <div><button>Submit</button></div>
    </form>
    <script>
        // wait for the page to finish loading
        document.addEventListener("DOMContentLoaded", ()=>{
            // attach change event listener to check box
            document.getElementById("billing-checkbox").addEventListener("change",toggleBilling);
        },
        false,
        );
        function toggleBilling(){
            // select the billing text fields
            const billingItems = document.querySelectorAll('#billing input[type="text"]');
            // select the billing text labels
            const billingLabels = document.querySelectorAll(".billing-label");

            // Toggle the billing text fields and labels

            for(let i=0; i<billingItems.length; i++){
                billingItems[i].disabled = !billingItems[i].disabled;

                if(billingLabels[i].getAttribute("class")==="billing-label disabled-label"){
                    billingLabels[i].setAttribute("class","billing-label");
                } else {
                    billingLabels[i].setAttribute("class","billing-label disabled-label");
                }
            }
        }
    </script>
</body>
</html>